debug=true
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/api/currency/convert/*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

api.url=https://openexchangerates.org/api/
secret.file=secrets.properties
logging.level.org.springframework.cache=DEBUG
