# Rate limiter
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/api/currency/convert/*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# API
api.url=https://openexchangerates.org/api/

# Database settings
spring.datasource.url=jdbc:mysql://database-1.cuw3yypkpg98.eu-north-1.rds.amazonaws.com:3306/api_keys
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Debugging spring
logging.level.org.springframework.jdbc=DEBUG
spring.config.location=classpath:/,classpath:/config/,file:./
