# Rate limiter
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/api/currency/convert/*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# API
api.url=https://openexchangerates.org/api/
secret.file=secrets.properties

# Database settings
spring.datasource.url=jdbc:mysql://database-1.cuw3yypkpg98.eu-north-1.rds.amazonaws.com:3306/api_keys
spring.datasource.username=admin
spring.datasource.password=IkZzAl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
